<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Numbers: Clear</title>
    <link rel="stylesheet" href="../common.css">
    <link rel="stylesheet" href="clear.css">
</head>
<body id="clearSide">
    <header></header>
    <main>
        <div class="boxes" id="box1">
            <label for="gridSize">How many numbers in the grid?</label>
            <input type="text" id="gridSize" value="95">
            <button id="generateGrid">Create</button>
        </div>
        <div class="boxes" id="box2">
            <button id="clearButton">Fill Cleared</button>
        </div>
        <div id="gridContainer"></div>
    </main>
    <script src="../common.js"></script>
    <script src="clear.js"></script>
</body>
</html>